Q==> Given a text 'str' and a wildcard pattern 'pattern',
your task is to complete the function wildcard that returns 
'1' if the wildcard pattern is matched with text else returns '0'.
The function takes two strings as arguments 'str' and 'pattern'.

The wildcard pattern can include the characters ‘?’ and ‘*’
‘?’ – matches any single character
‘*’ – Matches any sequence of characters (including the empty sequence)

For example,

Text = "baaabab",
Pattern = “*****ba*****ab", output : true
Pattern = "baaa?ab", output : true
Pattern = "ba*a?", output : true
Pattern = "a*ab", output : false 

Practice : https://practice.geeksforgeeks.org/problems/wildcard-pattern-matching/1

Sol==>

int wildCard(string pattern,string str)
{
    int dp[201][201];
    memset(dp,0,sizeof(dp));
    int n=pattern.size();
    int m=str.size();
    dp[0][0]=1;
    for(int i=1;i<=n;i++) if(pattern[i-1]=='*') dp[i][0]=dp[i-1][0];
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(pattern[i-1]=='*') dp[i][j]=(dp[i-1][j]||dp[i][j-1]);
            else if(pattern[i-1]=='?' || pattern[i-1]==str[j-1]) dp[i][j]=dp[i-1][j-1];
            else dp[i][j]=0;
        }
    }
    return dp[n][m];
    
}